<!DOCTYPE html>

<html>

<head>
	<title>louie</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="menu">
		<img src="images/menu.png" width="20" height="auto">
	</div>

	<div id="header">
		<img src="images/louiegold.png" width="600" height="auto">
	</div>

	<div id="quote">
		<h1>STAY HUNGRY, STAY FOOLISH.</h1>
		<h2>STEVE JOBS</h2>
	</div>
	
	<div id="button">
		<a href="work.html"><img title="louie" src="images/button.png" width="30" height="auto">
	</div>
</body>

</html>